// 각도기
// 각에서 0도 초과 90도 미만은 예각 -> 1
// 90도는 직각 -> 2
// 90도 초과 180도 미만은 둔각 -> 3
// 180도는 평각으로 분류 -> 4
class Solution {
    fun solution(angle: Int): Int = when {
        angle < 90 -> 1 // 각에서 0도 초과 90도 미만은 예각 
        angle == 90 -> 2 // 90도는 직각
        angle < 180 -> 3 // 90도 초과 180도 미만은 둔각
        else -> 4  // 180도는 평각
    }
}